🔄 Fetching tasks from Hugging Face API...
✅ Successfully fetched data from API

📊 CATEGORY SUMMARY
==================================================

Category                       Tasks    Models   Avg Models/Task
-----------------------------------------------------------------
Audio                          4        15       3.8            
Computer Vision                18       70       3.9            
Multimodal                     6        24       4.0            
Natural Language Processing    12       39       3.2            
Reinforcement Learning         1        2        2.0            
Tabular                        2        2        1.0            
-----------------------------------------------------------------
TOTAL                          43       152      3.5            

🏆 TOP CATEGORIES BY MODEL COUNT:
1. Computer Vision: 70 models across 18 tasks
2. Natural Language Processing: 39 models across 12 tasks
3. Multimodal: 24 models across 6 tasks
4. Audio: 15 models across 4 tasks
5. Reinforcement Learning: 2 models across 1 tasks

